# # 1. вычисление площади прямоугольника
# print("Вычислим площадь прямоугольника:")
# a = input("Введите длину прямоугольника ")
# b = input("Введите ширину прямоугольника ")
# def area(a,b):
#     return a*b
# c = area(float(a),float(b))
# print("Площадь прямоугольника равна:")
# print(c)

# # # 2. перевод миль в километры
# print("Переведем мили в километры:")
# m = input("Введите мили: ")
# def convert(m):
#     return m * 1.60934
# k = convert(float(m))
# print("Результат в километрах: ")
# print(k)

# 3. Определение четности чисел
print("Определим четность числа")
n = input("Введите число: ")
def is_ven(n):
    if n%2 == 0:
        print("Это четное число")
    else:
        print("Это нечетное число")
is_ven(int(n))

